R version 3.4.1 (2017-06-30)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Sierra 10.12.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ohicore_0.2        ohirepos_0.1.0     bindrcpp_0.2       dplyr_0.7.3       
 [5] purrr_0.2.3        readr_1.1.1        tidyr_0.7.1.9000   tibble_1.3.4      
 [9] ggplot2_2.2.1.9000 tidyverse_1.1.1   

loaded via a namespace (and not attached):
 [1] zoo_1.8-0         tidyselect_0.2.0  reshape2_1.4.2    haven_1.1.0      
 [5] lattice_0.20-35   testthat_1.0.2    V8_1.5            colorspace_1.3-2 
 [9] yaml_2.1.14       rlang_0.1.2       foreign_0.8-69    glue_1.1.1       
[13] withr_2.0.0       sp_1.2-5          modelr_0.1.1      readxl_1.0.0     
[17] bindr_0.1         plyr_1.8.4        geojsonio_0.4.2   stringr_1.2.0    
[21] rgeos_0.3-25      munsell_0.4.3     commonmark_1.2    gtable_0.2.0     
[25] cellranger_1.1.0  rvest_0.3.2       devtools_1.13.3   psych_1.7.5      
[29] memoise_1.1.0     forcats_0.2.0     maptools_0.9-2    parallel_3.4.1   
[33] curl_2.8.1        broom_0.4.2       Rcpp_0.12.12      scales_0.5.0.9000
[37] jsonlite_1.5      brew_1.0-6        mnormt_1.5-5      hms_0.3          
[41] digest_0.6.12     stringi_1.1.5     grid_3.4.1        bitops_1.0-6     
[45] rgdal_1.2-12      tools_3.4.1       magrittr_1.5      RCurl_1.95-4.8   
[49] lazyeval_0.2.0    crayon_1.3.2.9000 pkgconfig_2.0.1   xml2_1.1.1       
[53] lubridate_1.6.0   rstudioapi_0.7    assertthat_0.2.0  httr_1.3.1       
[57] roxygen2_6.0.1    R6_2.2.2          nlme_3.1-131      compiler_3.4.1   
[61] git2r_0.19.0     



Package: ohicore
Description: A collection of functions for generically calculating the Ocean
    Health Index scores as well as individual goals and sub-goals.
Version: 0.2
Date: 2016-07-28
Title: Ocean Health Index calculation package
Author: Ben Best, Melanie Frazier, Julia Stewart Lowndes, Casey O'Hara, Ning Jiang Mendes, Jamie Afflerbach, Steve Hastings, Darren Hardy
Maintainer: Melanie Frazier <frazier@nceas.ucsb.edu>
License: MIT
LazyData: TRUE
Depends: R (>= 3.1.0)
Imports: dplyr (>= 0.3), ggplot2 (>= 1.0.0), plyr (>= 1.8.0), reshape2,
        stringr, git2r, rgdal, sp, methods, tidyr, RColorBrewer,
        htmlwidgets,
Suggests: testthat
Collate: 'CalculateAll.R' 'CalculateGoalIndex.R'
        'CalculatePressuresAll.R' 'CalculateResilienceAll.R'
        'CheckLayers.R' 'Conf.R' 'Layers.R' 'PlotFlower.R'
        'ScoreScaling.R' 'SelectLayersData.R' 'compare_scores_df.R'
        'gapfill_georegions.R' 'name_to_rgn.R' 'name_2_rgn.R'
        'collapse_2_rgn.R' 'data.R' 'read_git_csv.R' 'shp_to_geojson.R'
        'trace_git_csv_value.R' 'mapvalues.R'
RoxygenNote: 6.0.1
Built: R 3.4.1; ; 2017-09-25 21:35:44 UTC; unix
RemoteType: github
RemoteHost: https://api.github.com
RemoteRepo: ohicore
RemoteUsername: ohi-science
RemoteRef: master
RemoteSha: 1bfeb8e28726198fca0f92779dab9eb195485bfd
GithubRepo: ohicore
GithubUsername: ohi-science
GithubRef: master
GithubSHA1: 1bfeb8e28726198fca0f92779dab9eb195485bfd
